<!DOCTYPE html>
<html layout:decorate="~{fragments/layout}">

<head>
	<title>Role Page</title>
</head>

<body>
	<div layout:fragment="content">
		<h1>Role Page</h1>

		<div class="row">
			<div class="col-12">
				<div class="card">
					<div class="card-body">
						<div class="card-title">
							<button onclick="openModal()" class="btn btn-primary btn-rounded btn-sm col-1" style="font-size: 16px">Create</button>

							<input type="text"
								class="d-inline-block form-control custom-shadow custom-radius border-0 bg-white col-7"
								id="searchRoleByName" oninput="searchRoleByName(this.value)"
								placeholder="Search Here..">

							<select id="sortRoleByName"
								class="d-inline-block custom-select form-control bg-white custom-radius custom-shadow border-0 col-1 ml-3"
								onchange="sortRoleByName(this.value)">
								<option value="ASC">A-Z</option>
								<option value="DESC">Z-A</option>
							</select>
							<select id="dataSize"
								class="d-inline-block custom-select form-control bg-white custom-radius custom-shadow border-0 col-1 ml-3"
								onchange="getAllRole(0, this.value)">
								<option value="5">5</option>
								<option value="10">10</option>
								<option value="15">15</option>
							</select>
							<button id="btnHapusMultiple" class="btn btn-danger btn-rounded btn-sm float-right mt-1" style="font-size: 16px" disabled>Hapus
								Multiple</button>
						</div>

						<div id="isiData"></div>
					</div>
				</div>
			</div>        
		</div>

		<div id="isiData"></div>

		<script>
			$(
				function () {
					getAllRole(0, 5)
				}
			)

			function getAllRole(currentPage, size) {

				var keyword = $("#searchRoleByName").val()
				var sortType = $("#sortRoleByName").val()

				$.ajax({
					//url: "/api/category", //TANPA PAGING
					url: '/api/role/paging?currentPage=' + currentPage + '&size=' + size + '&keyword=' + keyword + '&sortType=' + sortType, //PAKE PAGING
					type: "get",
					contentType: "application/json",
					success: function (response) {
						listView(response, size, keyword, sortType)
					}
				})
			}

			function listView(response, size, keyword, sortType) {
				var str = "<table class='table table-hover table-striped' border='3'>"
				str += "<thead class='thead-dark'>"
				str += "<tr>"
				str += "<th class='text-center'>No</th>"
				str += "<th class='text-center'>Role Name</th>"
				str += "<th class='text-center'>Is Delete</th>"
				str += "<th class='text-center' colspan='2'>Action</th>"
				str += "<th class='text-center'>Hapus</th>"
				str += "</tr>"
				str += "</thead>"
				str += "<tbody>"
				for (var i = 0; i < response.data.length; i++) {
					str += "<tr>"
					str += "<td>" + (i + 1) + "</td>"
					str += "<td>" + response.data[i].roleName + "</td>"
					var checked = response.data[i].isDelete ? 'checked' : '';
					str += "<td><input type='checkbox' disabled " + checked + "></td>"
					str += "<td><button class='btn btn-warning' value='" + response.data[i].id + "' onclick='f_edit(value)'><i class ='fas fa-edit'></i></button></td>"
					str += "<td><button class='btn btn-danger' value='" + response.data[i].id + "' onclick='f_delete(value)'><i class ='fas fa-trash'></i></button></td>"
					str += "<td class='text-center'><input type='checkbox' class='mychecked' onclick='selectedItem()' value='" + response.data[i].id + "'></td>"
					str += "</tr>"
				}
				str += "</tbody>"
				str += "</table>"

				//INI PAGINGNYA
				str += '<nav aria-label="Page navigation example">'
				str += '<ul class="pagination justify-content-end">'
				var prevMove = response.pages - 1 <= 0 ? 0 : response.pages - 1
				str += '<li class="page-item">'
				str += '<a class="page-link" onclick="getAllRole(' + prevMove + ', ' + size + ')">Previous</a>'
				str += '</li>'
				for (var i = 0; i < response.total_pages; i++) {
					str += '<li class="page-item"><a class="page-link" onclick="getAllRole(' + i + ', ' + size + ')">' + (i + 1) + '</a></li>'
				}
				var nextMove = response.pages + 1 >= response.total_pages - 1 ? response.total_pages - 1 : response.pages + 1
				str += '<li class="page-item">'
				str += '<a class="page-link" onclick="getAllRole(' + nextMove + ', ' + size + ')">Next</a>'
				str += '</li>'
				str += '</ul>'
				str += '</nav>'


				$('#isiData').empty()
				$('#isiData').html(str)
			}

			function openModal() {
				//contoh pake backtick
				var str_pakai_backtick = `<form>
  					<div class="form-group">
    					<label for="categoryInitial">Category Initial</label>
    					<input type="text" class="form-control" id="categoryInitial">
  					</div>
  					<div class="form-group">
    					<label for="categoryName">Category Name</label>
    					<input type="text" class="form-control" id="categoryName">
  					</div>
  					<div class="form-group form-check">
    					<label for="isActive">Is Active</label>
    					<input type="checkbox" class="form-check-input" id="isActive">
  					</div>
					</form>`


				var str = "<form>"
				str += '<div class="form-group">'
				str += '<label>Role Name</label>'
				str += '<input type="text" class="form-control" id="roleName">'
				str += '</div>'
				str += '<div class="form-group form-check">'
				str += '<input type="checkbox" class="form-check-input" id="isDelete">'
				str += '<label class="form-check-label">Is Delete</label>'
				str += '</div>'
				str += '</form>'

				$(".modal-title").html("Form Role")
				$(".modal-body").html(str)
				$("#btnSave").html("Save Data")
				$("#btnSave").off('click').on("click", saveRole)
				$("#modal").modal('show')
			}
			
			

			function saveRole() {
				var formdata = '{'
				formdata += '"roleName":"' + $("#roleName").val() + '",'
				formdata += '"isDelete":' + $("#isDelete")[0].checked + ''
				formdata += '}'

				$.ajax({
					url: '/api/role/add',
					data: formdata,
					type: 'post',
					contentType: 'application/json',
					success: function () {
						//console.log("Masuk")
						//console.info("Masuk")

						Swal.fire({
							title: 'Information!',
							text: 'Data berhasil di simpan!',
							icon: 'success'
						}).then(function () {
							$("#modal").modal('toggle')
							getAllRole(0, 5)
						})
					}
				})
			}

			function f_edit(id) {
				$.ajax({
					url: '/api/role/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (role) {
						var str = "<form>"
						str += '<div class="form-group">'
						str += '<label>Role Name</label>'
						str += '<input type="text" class="form-control" id="roleName" value="' + role.roleName + '">'
						str += '</div>'
						str += '<div class="form-group form-check">'
						var checked = role.isDelete ? 'checked' : ''
						str += '<input type="checkbox" class="form-check-input" id="isDelete" ' + checked + '>'
						str += '<label class="form-check-label">Is Delete</label>'
						str += '</div>'
						str += '</form>'


						$(".modal-title").html("Edit Role")
						$(".modal-body").html(str)
						$("#btnSave").html("Save Data")
						//$("#btnSave").off('click').on('click', updateCategory)
						$("#btnSave").off('click').on('click',
							function () {
								updateRole(id)//mengirimkan parameter id
							})
						$("#modal").modal('show')
					}
				})
			}

			function updateRole(id) {
				var formdata = '{'
				//formdata += '"id":' + $("#id").val() + ','
				formdata += '"roleName":"' + $("#roleName").val() + '",'
				formdata += '"isDelete":' + $("#isDelete")[0].checked + ''
				formdata += '}'

				$.ajax({
					url: '/api/role/edit/' + id,
					data: formdata,
					type: 'put',
					contentType: 'application/json',
					success: function () {

						Swal.fire({
							title: 'Information!',
							text: 'Data berhasil di simpan!',
							icon: 'success'
						}).then(function () {
							$("#modal").modal('toggle')
							getAllRole(0, 5)
						})

					}
				})
			}

			function f_delete(id) {
				$.ajax({
					url: '/api/role/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = '<h4>Are you sure you want to delete this data ?</h4>'
						str += '<center><b>Role Name</b> : ' + data.roleName + '</center>'

						$(".modal-title").html("Delete Role")
						$(".modal-body").html(str)
						$("#btnSave").off('click').on('click',
							function () {
								deleteRole(id)
							})
						$("#modal").modal('show')
					}
				})
			}

			function deleteRole(id) {
				$.ajax({
					url: '/api/role/delete/' + id,
					type: 'put',
					contentType: 'application/json',
					success: function () {

						Swal.fire({
							title: 'Information!',
							text: 'Data berhasil di hapus!',
							icon: 'success'
						}).then(function () {
							$("#modal").modal('toggle')
							getAllRole(0, 5)
						})

					}
				})
			}

			function getRoleByName(keyword) {
				var currentPage = 0
				var size = 5
				var sortType = $("#sortRoleByName").val()

				$.ajax({
					//url: "/api/category", //TANPA PAGING
					url: '/api/role/paging?currentPage=' + currentPage + '&size=' + size + '&keyword=' + keyword + '&sortType=' + sortType, //PAKE PAGING
					type: "get",
					contentType: "application/json",
					success: function (response) {
						listView(response, size, keyword, sortType)
					}
				})
			}

			function sortRoleByName(sortType) {
				var currentPage = 0
				var size = 5
				var keyword = $("#searchRoleByName").val()

				$.ajax({
					//url: "/api/category", //TANPA PAGING
					url: '/api/role/paging?currentPage=' + currentPage + '&size=' + size + '&keyword=' + keyword + '&sortType=' + sortType, //PAKE PAGING
					type: "get",
					contentType: "application/json",
					success: function (response) {
						listView(response, size, keyword, sortType)
					}
				})
			}

			function selectedItem() {
				var mychecked = $(".mychecked")
				var selected = []
				for (var i = 0; i < mychecked.length; i++) {
					if (mychecked[i].checked) {
						selected.push(mychecked[i].value)
					}
				}
				var str = ''
				if (selected.length > 0) {
					str = '<button class="btn btn-primary btn-sm" onclick="confirmDeleteItem(' + selected + ')">Hapus Multiple</button>'
				}
				else {
					str = '<button class="btn btn-primary btn-sm" disabled>Hapus Multiple</button>'
				}

				$("#btnHapus").html(str)
			}

			//... artinya looping otomatis array di javascript
			function confirmDeleteItem(...selected) {
				var str = 'Anda yakin akan menghapus role ini? <br>'
				for (var i = 0; i < selected.length; i++) {
					$.ajax({
						url: '/api/role/' + selected[i],
						type: 'get',
						contentType: 'application/json',
						success: function (data) {
							str += '<span>' + data.roleName + '</span><br>'
							$(".modal-title").html('<h5 style="color:#00bff">Hapus Role</h5>')
							$(".modal-body").html(str)
							$(".modal-footer").html(footer)
							$("#modal").modal('show')
						}
					})
				}
				var footer = '<button type="button" class = "btn btn-warning btn-sm" data-dismiss="modal">Batal</button>'
				footer += '<button class="btn btn-primary btn-sm" onclick="multipleDelete(' + selected + ')" data-dismiss="modal">Hapus</button>'
			}

			function multipleDelete(...selected) {
				for (var i = 0; i < selected.length; i++) {
					$.ajax({
						url: '/api/role/delete/' + selected[i],
						type: 'put',
						contentType: 'application/json',
						success: function (data) {

							Swal.fire({
								title: 'Information!',
								text: 'Data berhasil di hapus!',
								icon: 'success'
							}).then(function () {
								$("#btnHapus").html('<button class="btn btn-primary btn-sm" disabled>Hapus Multiple</button>')
								/*alert("data berhasil dihapus")*/
								getAllRole(0, 5)
							})

						}
					})
				}

			}
		</script>
	</div>
</body>

</html>