<!DOCTYPE html>
<html layout:decorate="~{fragments/layout}">

<head>
	<title>Order Page</title>
</head>

<body>
	<div layout:fragment="content">

		<h1>Order Page</h1>

		<button class="btn btn-primary mb-2" onclick="newOrder()">New Order</button>
		<button class="btn btn-warning mb-2" onclick="history()">History</button>

		<div id="main-contain"></div>
		<div id="data-list"></div>

		<script>

			function newOrder() {
				$("#data-list").empty()
				$("#main-contain").empty()
				$.ajax({
					url: '/api/transaction/orderheader/create',
					type: 'post',
					contentType: 'application/json',
					success: function () {

						$.ajax({
							url: '/api/transaction/maxorderheaderid',
							type: 'get',
							contentType: 'application/json',
							success: function (headerId) {

								$.ajax({
									url: '/api/product',
									type: 'get',
									contentType: 'application/json',
									success: function (dataProduct) {

										var str = '<form id="form-submit"><table class="table table-hover table-striped">'
										str += '<tr>'
										str += '<td>Product</td>'
										str += '<td>'
										str += '<select id="product_id" class="form-control" onchange="getPrice(this.value)">'
										str += '<option value="">---Pilih Product---</option>'
										for (var i = 0; i < dataProduct.length; i++) {
											str += '<option value= "' + dataProduct[i].id + '">' + dataProduct[i].productName + '</option>'
										}
										str += '</select>'
										str += '</td>'
										str += '</tr>'
										str += '<tr>'
										str += '<td>Price</td>'
										str += '<td><input type="number" class="form-control" disabled id ="product_price" ></td>'
										str += '</tr>'
										str += '<tr>'
										str += '<td>Quantity</td>'
										str += '<td><input type="number" class="form-control" id ="product_quantity" required ><span id="quantity_span"></span></td>'
										str += '</tr>'
										str += '<tr>'
										str += '<td><button class="btn btn-success">Tambah Item</button></td>'
										/*str += '<td><button class="btn btn-success" onclick="addItem(' + headerId + ')" >Tambah Item</button></td>'*/
										str += '</tr>'
										str += '</table></form>'

										$("#main-contain").html(str)

										$("#form-submit").submit(function () {
											addItem(headerId)
											return false
										})
									}
								})

							}
						})

					}
				})
			}

			function getPrice(id) {

				$.ajax({
					url: '/api/product/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (product) {

						$("#product_price").val(product.price)
						$("#product_quantity").val("")
						$("#quantity_span").text("Stock tersedia: " + product.stock + "")
					}
				})

			}

			function addItem(headerId) {
				var productId = $("#product_id").val()
				var price = $("#product_price").val()
				var quantity = $("#product_quantity").val()
				var formdata = '{'
				formdata += '"headerId":' + headerId + ','
				formdata += '"productId":' + productId + ','
				formdata += '"price":' + price + ','
				formdata += '"quantity":' + quantity + ''
				formdata += '}'

				$.ajax({
					url: '/api/product/' + productId,
					type: 'get',
					contentType: 'application/json',
					success: function (product) {
						if (quantity > product.stock) {
							Swal.fire({
								icon: 'error',
								title: 'Cannot Process Item',
								text: 'Wrong quantity!'
							})
						}
						else {
							$.ajax({
								url: '/api/transaction/orderdetail/add',
								type: 'post',
								data: formdata,
								contentType: 'application/json',
								success: function () {

									dataList(headerId)

								}
							})
						}
					}
				})


			}

			function dataList(headerId) {
				$.ajax({
					url: '/api/transaction/orderdetailbyheaderid/' + headerId,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = '<table class="table table-hover table-striped">'
						str += '<tr>'
						str += '<td>Reference</td>'
						str += '<td>Product</td>'
						str += '<td>Price</td>'
						str += '<td>Quantity</td>'
						str += '<td>Total</td>'
						str += '</tr>'
						var totalAmount = 0;
						for (var i = 0; i < data.length; i++) {
							str += '<tr>'
							str += '<td>' + data[i].header.reference + '</td>'
							str += '<td>' + data[i].product.productName + '</td>'
							str += '<td>' + data[i].price + '</td>'
							str += '<td>' + data[i].quantity + '</td>'
							totalAmount += data[i].price * data[i].quantity
							str += '<td>' + data[i].price * data[i].quantity + '</td>'
							str += '</tr>'
						}
						str += '<tr>'
						str += '<td colspan="4">Total Amount</td>'
						str += '<td><input id="total_amount" disabled value="' + totalAmount + '"></td>'
						str += '</tr>'
						str += '<tr>'
						str += '<td><button class="btn btn-info" onclick="checkout(' + headerId + ')">Checkout</button></td>'
						str += '</tr>'
						str += '</table>'

						$("#data-list").html(str)

					}
				})
			}

			function checkout(headerId) {
				var totalAmount = $("#total_amount").val()
				$.ajax({
					url: '/api/transaction/checkout/' + headerId + '/' + totalAmount + '',
					type: 'put',
					contentType: 'application/json',
					success: function () {
						window.location.reload()
						//window.location.href = 'order/indexapi'
					}
				})
			}

			function history() {
				$("#data-list").empty()
				$("#main-contain").empty()
				$.ajax({
					url: '/api/transaction/history',
					type: 'get',
					contentType: 'application',
					success: function (data) {

						var str = '<table class="table table-hover table-striped">'
						str += '<tr>'
						str += '<td>No</td>'
						str += '<td>Reference</td>'
						str += '<td>Amount</td>'
						str += '<td>isActive</td>'
						str += '</tr>'
						for (var i = 0; i < data.length; i++) {
							str += '<tr>'
							str += '<td>' + (i + 1) + '</td>'
							str += '<td>' + data[i].reference + '</td>'
							str += '<td>' + data[i].amount + '</td>'
							var checked = data[i].isActive ? 'checked' : '';
							str += "<td><input type='checkbox' disabled " + checked + "></td>"
							str += '</tr>'
						}
						str += '</table>'
						str += '<button onclick="window.location.reload()" class="btn btn-danger">Back</button>'

						$("#data-list").html(str)
					}
				})
			}

		</script>

	</div>
</body>

</html>