<!DOCTYPE html>
<html layout:decorate="~{fragments/layout}">

<head>
	<title>Add Form Category</title>
</head>

<body>
	<div layout:fragment="content">
		<h1>Category</h1>

		<form id="form-add" th:action="@{/category/save}" enctype="multipart/form-data" method="post"
			th:object="${category}">
			<input type="hidden" id="id" name="id" th:field="*{id}">
			<table border="2">
				<tr>
					<td>Category Initial</td>
					<td>><input type="text" name="categoryInitial" value="*{categoryInitial}"
							th:field="*{categoryInitial}"></td>
				</tr>
				<tr>
					<td>Category Name</td>
					<td>>
						<input type="text" name="categoryName" id="categoryName" value="*{categoryName}"
							th:field="*{categoryName}">
						<span id="validate_categoryName" class="text-danger"></span>
					</td>
				</tr>
				<tr>
					<td><label for="imageFile"> Upload Image</label></td>
					<td><input type="file" name="file" id="imageFile" accept=".jpeg, .jpg, .png"></td>
				</tr>
				<tr>
					<td>Category Is Active</td>
					<td>><input type="checkbox" name="isActive" th:field="*{isActive}"></td>
				</tr>

				<tr>
					<td colspan="2">
						<input type="submit" value="Save">
						<!--<button type="submit">Save</button>-->
					</td>
				</tr>
			</table>
		</form>

		<script>
			$("#form-add").validate({
				errorClass: "text-danger",
				rules: {
					categoryInitial: {
						required: true,
						minlength: 3,
						maxlength: 10
					},
					categoryName: {
						required: true,
						minlength: 3
					},
					file: {
						required: true,
						typeFile: "jpg|jpeg|png",
						uploadFile: true
					},
					isActive: {
						required: true,
					}
				},
				messages: {
					categoryInitial: {
						required: "Please fill category Initial",
						minlength: "The name must consist of at least 3 characters",
						maxlength: "The name must consist of maximum 10 characters"
					},
					categoryName: {
						required: "Please fill category Name",
						minlength: "The name must consist of at least 3 characters"
					},
					file: {
						required: "",
						typeFile: "please upload jpg|jpeg|png",
						uploadFile: "please upload max 1 MB"
					},
					isActive: {
						required: "please checked Is Active"
					}
				},
				submitHandler: function (form) {
					var id = $("#id").val()
					id = id == "" ? 0 : id
					var categoryName = $("#categoryName").val()

					$.ajax({
						url: '/category/checkNameIsExist',
						type: 'get',
						data: {categoryName: categoryName, id: id},
						dataType: 'json',
						success: function (respon) {

							if (respon) {
								$("#validate_categoryName").text("categoryName is already exist")
								return true
							}
							else {
								fungsiSubmit(form)
							}

						}
					})

				}
			})

			function fungsiSubmit(form) {

				var formData = new FormData()

				var dataForm = $(form).serializeArray()


				$.each(dataForm, function (key, input) {
					formData.append(input.name, input.value)

				})

				var file = $("#imageFile").prop("files")
				if (file.length > 0) {
					formData.append("file", file[0])
				}

				$.ajax({
					url: '/category/save',
					data: formData,
					type: 'post',
					dataType: "json",
					contentType: false,
					processData: false,
					cache: false,
					success: function (respon) {
						window.location.href = "/category/index"
					}
				})

			}

			jQuery.validator.addMethod("typeFile", function (value, element, param) {
				return value.match(new RegExp("." + param + "$"));
			});
			
			jQuery.validator.addMethod("uploadFile", function(value, element){
				var size = element.files[0].size;
				if(size > 1048576){ // checks the file more than 1MB
					return false;
				}
				else{
					return true;
				}
			})

		</script>
	</div>
</body>

</html>