<!DOCTYPE html>

<html>
	<head>
		<title>Kalkulator</title>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	</head>
	<body>
		<div>
			<h1>Kalkulator</h1>
			<table border ="2">
				<tr>
					<td>Input 1:</td>
					<td>
						<input type="number" id="input1">
					</td>
				</tr>
				<tr>
					<td>Input 2:</td>
					<td>
						<input type="number" id="input2">
					</td>
				</tr>
				<tr>
					<td>Hasil</td>
					<td>
						<label id="hasil"></label>
					</td>
				
				</tr>
				<tr>
					<td>Save JQuery</td>
					<td>
						<button onclick="tambah()">+</button>
						<button onclick="kurang()">-</button>
						<button onclick="kali()">*</button>
						<button onclick="bagi()">/</button>
						<button onclick="reset()">Reset</button>
					</td>
				</tr>
			</table>
		</div>
		<script>
			function tambah(){
				//debugger //ini untuk debug jquery
				var a = +$("#input1").val();
				var b = +$("#input2").val();
				a = a == "" ? 0 : a;
				//a = a == "" ? 0 : parseInt(a); <-- bisa juga pake cara ini
				b = b == "" ? 0 : b;
				var c = a+b;
				
				$("#hasil").html(c);
				
			}
			function kurang(){
				var a = $("#input1").val();
				var b = $("#input2").val();
				a = a == "" ? 0 : a;
				b = b == "" ? 0 : b;
				var c = a-b;
				
				$("#hasil").html(c);
			}
			function kali(){
				var a = $("#input1").val();
				var b = $("#input2").val();
				a = a == "" ? 0 : a;
				b = b == "" ? 0 : b;
				var c = a*b;
				
				$("#hasil").html(c);
			}
			function bagi(){
				var a = $("#input1").val();
				var b = $("#input2").val();
				a = a == "" ? 0 : a;
				b = b == "" ? 0 : b;
				var c = a/b;
				
				$("#hasil").html(c);
			}
			function reset(){
				$("#hasil").html('')
				$("#input1").val('')
				$("#input2").val('')
			}
		</script>
	</body>
</html>