<!DOCTYPE html>

<html layout:decorate="~{fragments/layout}">

<head>
	<title>Product Page</title>
</head>

<body>
	<div layout:fragment="content">
		<h1>Product Page</h1>

		<button class="btn btn-primary mb-2" onclick="openModal()">Create</button>

		<div id="isiData"></div>

		<script>

			$(
				function () {
					getAllProduct()
				}
			)

			function getAllProduct() {
				$.ajax({
					url: '/api/product',
					type: 'get',
					contentType: 'application/json',
					success: function (dataResponse) {
						var str = "<table class='table table-hover table-striped' border='3'>"
						str += "<thead class='thead-dark'>"
						str += "<tr>"
						str += "<th class='text-center'>No</th>"
						str += "<th class='text-center'>Category / Variant</th>"
						str += "<th class='text-center'>Product Initial</th>"
						str += "<th class='text-center'>Product Name</th>"
						str += "<th class='text-center'>Description</th>"
						str += "<th class='text-center'>Price</th>"
						str += "<th class='text-center'>Stock</th>"
						str += "<th class='text-center'>Is Active</th>"
						str += "<th class='text-center' colspan='2'>Action</th>"
						str += "</tr>"
						str += "</thead>"
						str += "<tbody>"
						for (var i = 0; i < dataResponse.length; i++) {
							str += "<tr>"
							str += "<td>" + (i + 1) + "</td>"
							str += "<td>" + dataResponse[i].variant.category.categoryName + "/" + dataResponse[i].variant.variantName + "</td>"
							str += "<td>" + dataResponse[i].productInitial + "</td>"
							str += "<td>" + dataResponse[i].productName + "</td>"
							str += "<td>" + dataResponse[i].description + "</td>"
							str += "<td>" + dataResponse[i].price.toFixed(2).replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,") + "</td>"
							str += "<td>" + dataResponse[i].stock + "</td>"
							var checked = dataResponse[i].isActive ? 'checked' : '';
							str += "<td><input type='checkbox' disabled " + checked + "></td>"
							str += "<td><button class='btn btn-warning' value='" + dataResponse[i].id + "' onclick='f_edit(value)'>Edit</button></td>"
							str += "<td><button class='btn btn-danger' value='" + dataResponse[i].id + "' onclick='f_delete(value)'>Delete</button></td>"
							str += "</tr>"
						}
						str += "</tbody>"
						str += "</table>"


						$('#isiData').empty()
						$('#isiData').html(str)
					}
				})
			}

			function openModal() {
				$.ajax({
					url: '/api/category',
					type: 'get',
					contentType: 'application/json',
					success: function (categoryData) {
						$.ajax({
							url: '/api/variant',
							type: 'get',
							contentType: 'application/json',
							success: function (variantData) {
								var str = "<form>"
								str += '<div class="form-group">'
								str += '<label>Categories</label>'
								str += '<select class="custom-select" id="categoryId">'
								str += '<option value="">---Pilih Category---</option>'
								for (var i = 0; i < categoryData.length; i++) {
									str += '<option value="' + categoryData[i].id + '">' + categoryData[i].categoryInitial + '-' + categoryData[i].categoryName + '</option>'
								}
								str += '</select>'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label>Variants</label>'
								str += '<select class="custom-select" id="variantId">'
								str += '<option value="">---Pilih Variant---</option>'
								for (var i = 0; i < variantData.length; i++) {
									var selected = ''
									str += '<option value="' + variantData[i].id + '" ' + selected + '>' + variantData[i].variantInitial + '-' + variantData[i].variantName + '</option>'
								}
								str += '</select>'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label>Product Initial</label> '
								str += '<input type="text" class="form-control" id="productInitial">'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label>Product Name</label>'
								str += '<input type="text" class="form-control" id="productName">'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label>Description</label>'
								str += '<input type="text" class="form-control" id="description">'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label>Price</label>'
								str += '<input type="number" class="form-control" id="price">'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label>Stock</label>'
								str += '<input type="number" class="form-control" id="stock">'
								str += '</div>'
								str += '<div class="form-group form-check">'
								str += '<input type="checkbox" class="form-check-input" id="isActive" checked disabled>'
								str += '<label class="form-check-label">Is Active</label>'
								str += '</div>'
								str += '</form>'

								$(".modal-title").html("Form Product")
								$(".modal-body").html(str)
								$("#btnSave").html("Save Data")
								$("#btnSave").off('click').on("click", saveProduct)
								$("#modal").modal('show')

								onChangeCategory()//untuk change category(filter data variant)
							}
						})
					}
				})
			}

			function onChangeCategory() {
				$("#categoryId").change(function () {
					var categoryId = $(this).val()

					if (categoryId != "") {
						$.ajax({
							url: '/api/product/variantbycategoryid/' + categoryId,
							type: 'get',
							contentType: 'application/json',
							success: function (response) {
								$("#variantId").empty()
								$("#variantId").append("<option value=''>--Pilih Variant--</option>")
								$.each(response, function (index, item) {
									$("#variantId").append("<option value='" + item.id + "'>" + item.variantName + "</option>")
								})
							}
						})
					}
					else {
						$("#variantId").empty()
						$("#variantId").append("<option value=''>--Pilih Variant--</option>")
					}
				})
			}

			function saveProduct() {
				var formdata = '{'
				//formdata += '"categoryId":"' + $("#categoryId").val() + '",'
				formdata += '"variantId":"' + $("#variantId").val() + '",'
				formdata += '"productInitial":"' + $("#productInitial").val() + '",'
				formdata += '"productName":"' + $("#productName").val() + '",'
				formdata += '"description":"' + $("#description").val() + '",'
				formdata += '"price":"' + $("#price").val() + '",'
				formdata += '"stock":"' + $("#stock").val() + '",'
				formdata += '"isActive":' + $("#isActive")[0].checked + ''
				formdata += '}'

				$.ajax({
					url: '/api/product/add',
					data: formdata,
					type: 'post',
					contentType: 'application/json',
					success: function () {
						//console.log("Masuk")
						//console.info("Masuk")
						$("#modal").modal('toggle')
						getAllProduct()
					}
				})
			}

			function f_edit(id) {
				/*$.ajax({
					url: '/api/product/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (product) {
						$.ajax({
							url: '/api/variant',
							type: 'get',
							contentType: 'application/json',
							success: function (variant) {
								$.ajax({
									url: '/api/category',
									type: 'get',
									contentType: 'application/json',
									success: function (category) {
										var str = "<form>"
										str += '<div class="form-group">'
										str += '<label>Categories</label>'
										str += '<select class="custom-select" id="categoryId">'
										str += '<option value="">---Pilih Category---</option>'
										for (var i = 0; i < category.length; i++) {
											var selected = product.variant.categoryId == category[i].id ? 'selected' : ''
											str += '<option value="' + category[i].id + '" ' + selected + '>' + category[i].categoryInitial + '-' + category[i].categoryName + '</option>'
										}
										str += '</select>'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label>Variants</label>'
										str += '<select class="custom-select" id="variantId">'
										str += '<option value="">---Pilih Variant---</option>'
										for (var i = 0; i < variant.length; i++) {
											var selected = product.variantId == variant[i].id ? 'selected' : ''
											str += '<option value="' + variant[i].id + '" ' + selected + '>' + variant[i].variantInitial + '-' + variant[i].variantName + '</option>'
										}
										str += '</select>'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label>Product Initial</label>'
										str += '<input type="text" class="form-control" id="productInitial" value="' + product.productInitial + '">'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label>Product Name</label>'
										str += '<input type="text" class="form-control" id="productName" value="' + product.productName + '">'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label>Description</label>'
										str += '<input type="text" class="form-control" id="description" value="' + product.description + '">'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label>Price</label>'
										str += '<input type="number" class="form-control" id="price" value="' + product.price + '">'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label>Stock</label>'
										str += '<input type="number" class="form-control" id="stock" value="' + product.stock + '">'
										str += '</div>'
										str += '<div class="form-group form-check">'
										str += '<input type="checkbox" class="form-check-input" id="isActive" checked disabled>'
										str += '<label class="form-check-label">Is Active</label>'
										str += '</div>'
										str += '</form>'

										$(".modal-title").html("Form Product")
										$(".modal-body").html(str)
										$("#btnSave").html("Save Data")
										$("#btnSave").off('click').on('click',
											function () {
												updateProduct(product.id)//mengirimkan parameter id
											})
										$("#modal").modal('show')

										onChangeCategory()//untuk change category(filter data variant)
										onChangeCategoryVariant()
									}
								})
							}
						})
					}
				})*/

				$.ajax({
					url: '/api/product/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (product) {
						$.ajax({
							url: '/api/category',
							type: 'get',
							contentType: 'application/json',
							success: function (category) {
								$.ajax({
									url: '/api/product/variantbycategoryid/' + product.variant.categoryId,
									type: 'get',
									contentType: 'application/json',
									success: function (variant) {
										var str = "<form>"
										str += '<div class="form-group">'
										str += '<label>Categories</label>'
										str += '<select class="custom-select" id="categoryId">'
										str += '<option value="">---Pilih Category---</option>'
										for (var i = 0; i < category.length; i++) {
											var selected = product.variant.categoryId == category[i].id ? 'selected' : ''
											str += '<option value="' + category[i].id + '" ' + selected + '>' + category[i].categoryInitial + '-' + category[i].categoryName + '</option>'
										}
										str += '</select>'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label>Variants</label>'
										str += '<select class="custom-select" id="variantId">'
										str += '<option value="">---Pilih Variant---</option>'
										for (var i = 0; i < variant.length; i++) {
											var selected = product.variantId == variant[i].id ? 'selected' : ''
											str += '<option value="' + variant[i].id + '" ' + selected + '>' + variant[i].variantInitial + '-' + variant[i].variantName + '</option>'
										}
										str += '</select>'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label>Product Initial</label>'
										str += '<input type="text" class="form-control" id="productInitial" value="' + product.productInitial + '">'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label>Product Name</label>'
										str += '<input type="text" class="form-control" id="productName" value="' + product.productName + '">'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label>Description</label>'
										str += '<input type="text" class="form-control" id="description" value="' + product.description + '">'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label>Price</label>'
										str += '<input type="number" class="form-control" id="price" value="' + product.price + '">'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label>Stock</label>'
										str += '<input type="number" class="form-control" id="stock" value="' + product.stock + '">'
										str += '</div>'
										str += '<div class="form-group form-check">'
										str += '<input type="checkbox" class="form-check-input" id="isActive" checked disabled>'
										str += '<label class="form-check-label">Is Active</label>'
										str += '</div>'
										str += '</form>'

										$(".modal-title").html("Form Product")
										$(".modal-body").html(str)
										$("#btnSave").html("Save Data")
										$("#btnSave").off('click').on('click',
											function () {
												updateProduct(product.id)//mengirimkan parameter id
											})
										$("#modal").modal('show')

										onChangeCategory()//untuk change category(filter data variant)
									}
								})
							}
						})
					}
				})
			}
			function onChangeCategoryVariant() {
				$("#variantId").mousedown(function () {
					var categoryId = $("#categoryId").val()

					if (categoryId != "") {
						$.ajax({
							url: '/api/product/variantbycategoryid/' + categoryId,
							type: 'get',
							contentType: 'application/json',
							success: function (response) {
								$("#variantId").empty()
								$("#variantId").append("<option value=''>--Pilih Variant--</option>")
								$.each(response, function (index, item) {
									$("#variantId").append("<option value='" + item.id + "'>" + item.variantName + "</option>")
								})
							}
						})
					}
					else {
						$("#variantId").empty()
						$("#variantId").append("<option value=''>--Pilih Variant--</option>")
					}
				})
			}

			function updateProduct(id) {
				var formdata = '{'
				//formdata += '"categoryId":"' + $("#categoryId").val() + '",'
				formdata += '"variantId":"' + $("#variantId").val() + '",'
				formdata += '"productInitial":"' + $("#productInitial").val() + '",'
				formdata += '"productName":"' + $("#productName").val() + '",'
				formdata += '"description":"' + $("#description").val() + '",'
				formdata += '"price":"' + $("#price").val() + '",'
				formdata += '"stock":"' + $("#stock").val() + '",'
				formdata += '"isActive":' + $("#isActive")[0].checked + ''
				formdata += '}'

				$.ajax({
					url: '/api/product/edit/' + id,
					data: formdata,
					type: 'put',
					contentType: 'application/json',
					success: function () {
						$("#modal").modal('toggle')
						getAllProduct()
					}
				})
			}

			function f_delete(id) {
				$.ajax({
					url: '/api/product/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = '<h5>Are you sure you want to delete this data ?</h5>'
						str += '<center><b>Product Initial</b> : ' + data.productInitial + '</center>'
						str += '<center><b>Product Name</b> : ' + data.productName + '</center>'
						str += '<center><b>Description</b> : ' + data.description + '</center>'
						str += '<center><b>Price</b> : ' + data.price + '</center>'
						str += '<center><b>Stock</b> : ' + data.stock + '</center>'

						$(".modal-title").html("Delete Variant")
						$(".modal-body").html(str)
						$("#btnSave").html("Delete Data")
						$("#btnSave").off('click').on('click',
							function () {
								deleteProduct(id)
							})
						$("#modal").modal('show')
					}
				})
			}

			function deleteProduct(id) {
				$.ajax({
					url: '/api/product/delete/' + id,
					type: 'put',
					contentType: 'application/json',
					success: function () {
						$("#modal").modal('toggle')
						getAllProduct()
					}
				})
			}

		</script>
	</div>
</body>

</html>